services:
  - type: web
    name: kaede-backend
    runtime: python3
    buildCommand: |
      pip install --upgrade pip
      pip install -r backend/requirements.txt
      python backend/manage.py collectstatic --noinput
      python backend/manage.py migrate
    startCommand: |
      cd backend && gunicorn --bind 0.0.0.0:$PORT core.wsgi:application
    plan: free
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings_production
      - key: DATABASE_URL
        value: # Supabaseから取得したURLを設定
      - key: FRONTEND_URL
        value: # Vercelから取得したURLを設定
      - key: DEBUG
        value: "False"
    healthCheckPath: /api/hello/